{
  "name": "Moss_Mobile_Assignment_2",
  "description": "Maintenance Sharing App",
  "keywords": ["Machine Maintenance"],
  "version": "1.0.0",
  "homepage": "https://github.com/mossie12345/MWD-Assignment02",
  "author": "Maurice O Donnell",
  "contributors": [
    "Maurice O Donnell"
  ],
  "dependencies": {
    "dispatch": "*",
    "node-uuid": "*",
    "connect": "*",
    "request": "*",
    "everyauth": "*",
    "node-oauth": "*",
    "twitter": "*",
    "facebook-client": "*",
    "data-capsule":"https://github.com/fwwalsh/data-capsule.git"
  },
  "engines": {
    "node": ">=0.4"
  }
}